<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "openvpnclient">
<!ENTITY author    "petersm1">
<!ENTITY version   "2014.12.02c">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/openvpn_client_x64/master/openvpn_client_x64.plg">
<!ENTITY pkgURL	 "ftp://ftp.sunet.se/pub/os/Linux/distributions/slackware//">
<!ENTITY pkgs 	    "/boot/packages/">
<!ENTITY plugin	 "/boot/config/plugins/&name;">
<!ENTITY emhttp	 "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
	 pkgURL="&pkgURL;"
	 pkgs="&pkgs;"
	 plugin="&plugin;"
	 emhttp="&emhttp;">
>

<!--
2013-10-19 - first release

-->

<FILE Name="&pkgs;openvpn-2.3.2-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware64-current/slackware64/n/openvpn-2.3.2-x86_64-1.txz</URL>
<MD5>efabea515e52b8aed23ee35c41fc52eb</MD5>
</FILE>

<!--
get from github as tarball
-->
<FILE Name="&plugin;/&name;-&version;.tar.gz">
<URL>"https://github.com/&author;/openvpn_client_x64/archive/&version;.tar.gz"</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE> 
if [ ! -d &emhttp; ]; then
	mkdir -p &emhttp;
fi
tar -zxf &plugin;/&name;-&version;.tar.gz --strip=1 -C &emhttp;/
find &plugin; -type f -iname "*.tar.gz" ! -iname "&name;-&version;.tar.gz" -delete
mv -f &emhttp;/rc.&name; /etc/rc.d/rc.&name;
chmod 0770 /etc/rc.d/rc.&name;

# create openvpn-writable directory for pid file
if [ ! -e /var/run/openvpn ]; then
  mkdir -p /var/run/openvpn
  chown nobody:users /var/run/openvpn
  chmod 0777 /var/run/openvpn
fi

cp -nr &emhttp;/&name; /boot/config/plugins
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/etc/rc.d/rc.&name; stop
rm -rf &emhttp;
rm -f /etc/rc.d/rc.&name;
rm -f &plugin;/&name;-&version;.tar.gz

rm -r /var/run/openvpn/*
rm -rf /tmp/openvpn
rm -rf /usr/local/emhttp/plugins/openvpnclient
rm -rf /dev/net
mkdir /dev/net
mknod /dev/net/tun c 10 200
mkdir /tmp/openvpn
mkdir /var/run/&name;/
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/openvpnclient/password.txt" Mode="0770">
<INLINE>
<![CDATA[
]]>
</INLINE>
</FILE>
</PLUGIN>
